[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

build_src_flags = 
	-Wall -Wextra
build_flags = 
	-Wswitch -Wuninitialized
	-Wunused-function
	-Werror=return-type
	-O3

[env:esp32]
platform = espressif32@6.4.0
board = esp32_uno_r4
build_src_filter = -<*> +<../src_esp32>
lib_deps = 
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.3.0
	https://github.com/bakercp/PacketSerial.git

build_flags = 
	-I C:/Users/motre/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src
	-I C:/Users/motre/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src
	-O3

[env:unoR4]
platform = renesas-ra
board = uno_r4_wifi
lib_ignore = 
 	WiFiS3
build_src_flags = 
	-DSERIAL_AT=Serial2
lib_deps = 
	teckel12/NewPing@^1.9.7
	br3ttb/PID@^1.2.1
	https://github.com/bakercp/PacketSerial.git
